<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2QU-uU-GYq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Manual Controller-->
        <scene sceneID="Hia-hC-KiM">
            <objects>
                <viewController id="2QU-uU-GYq" customClass="SWManualController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Yt-tP-Ijw"/>
                        <viewControllerLayoutGuide type="bottom" id="j0k-WJ-P2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7Q-cF-ejk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pMI-u4-sFp" userLabel="Controls">
                                <rect key="frame" x="922" y="0.0" width="102" height="768"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0N-WN-u4l">
                                        <rect key="frame" x="12" y="346" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="capture_normal.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCaptureBtnTapped" destination="2QU-uU-GYq" eventType="touchUpInside" id="nMV-co-95L"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="base_off.png" highlightedImage="base_present.png" translatesAutoresizingMaskIntoConstraints="NO" id="dJw-8a-AHU">
                                        <rect key="frame" x="37" y="516" width="28" height="25"/>
                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                    </imageView>
                                    <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="batery_off.png" translatesAutoresizingMaskIntoConstraints="NO" id="9w6-mv-sn0">
                                        <rect key="frame" x="35" y="556" width="28" height="25"/>
                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkd-OH-eED">
                                <rect key="frame" x="10" y="20" width="44" height="44"/>
                                <state key="normal" image="reveal-white.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onMenuBtnTapped" destination="2QU-uU-GYq" eventType="touchUpInside" id="tFe-6R-R8X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFt-vW-jr5" userLabel="UPButton">
                                <rect key="frame" x="722" y="234" width="200" height="150"/>
                                <inset key="contentEdgeInsets" minX="5" minY="-20" maxX="5" maxY="-20"/>
                                <state key="normal" image="arrow_manual_up.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onUpBtnStart:" destination="2QU-uU-GYq" eventType="touchDown" id="THy-HQ-nsv"/>
                                    <action selector="onUpBtnStop:" destination="2QU-uU-GYq" eventType="touchUpOutside" id="49z-Nl-EYO"/>
                                    <action selector="onUpBtnStop:" destination="2QU-uU-GYq" eventType="touchUpInside" id="fHK-DU-eX8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSU-ko-whd" userLabel="DownButton">
                                <rect key="frame" x="0.0" y="234" width="200" height="150"/>
                                <inset key="contentEdgeInsets" minX="5" minY="-20" maxX="5" maxY="-20"/>
                                <state key="normal" image="arrow_manual_down.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDownBtnStart:" destination="2QU-uU-GYq" eventType="touchDown" id="NCh-Lx-uHN"/>
                                    <action selector="onDownBtnStop:" destination="2QU-uU-GYq" eventType="touchUpOutside" id="5sN-65-9MI"/>
                                    <action selector="onDownBtnStop:" destination="2QU-uU-GYq" eventType="touchUpInside" id="qxD-0f-jCn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTE-r6-7Y2" userLabel="RightButton">
                                <rect key="frame" x="722" y="384" width="200" height="150"/>
                                <inset key="contentEdgeInsets" minX="5" minY="-20" maxX="5" maxY="-20"/>
                                <state key="normal" image="arrow_manual_right.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRightBtnStart:" destination="2QU-uU-GYq" eventType="touchDown" id="X6m-S6-BwW"/>
                                    <action selector="onRightBtnStop:" destination="2QU-uU-GYq" eventType="touchUpOutside" id="irY-gm-TMP"/>
                                    <action selector="onRightBtnStop:" destination="2QU-uU-GYq" eventType="touchUpInside" id="nMZ-J4-cqX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fF-ei-arH" userLabel="LeftButton">
                                <rect key="frame" x="0.0" y="384" width="200" height="150"/>
                                <inset key="contentEdgeInsets" minX="5" minY="-20" maxX="5" maxY="-20"/>
                                <state key="normal" image="arrow_manual_left.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLeftBtnStart:" destination="2QU-uU-GYq" eventType="touchDown" id="3kt-PM-ZRp"/>
                                    <action selector="onLeftBtnStop:" destination="2QU-uU-GYq" eventType="touchUpInside" id="Rkj-ks-z7S"/>
                                    <action selector="onLeftBtnStop:" destination="2QU-uU-GYq" eventType="touchUpOutside" id="jpd-aj-aSH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.44" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="_batteryLevelImg" destination="9w6-mv-sn0" id="bPN-HE-5Iv"/>
                        <outlet property="_swivlStatusImg" destination="dJw-8a-AHU" id="9Mm-Yc-DfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZD-mw-yoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_manual_down.png" width="512" height="512"/>
        <image name="arrow_manual_left.png" width="512" height="512"/>
        <image name="arrow_manual_right.png" width="512" height="512"/>
        <image name="arrow_manual_up.png" width="512" height="512"/>
        <image name="base_off.png" width="32" height="32"/>
        <image name="base_present.png" width="32" height="32"/>
        <image name="batery_off.png" width="30" height="25"/>
        <image name="capture_normal.png" width="75" height="75"/>
        <image name="reveal-white.png" width="22" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
